# Mining-calculator

./: .gitignore  Privacy policy  build.gradle
app/: build.gradle
app/src/androidTest/java/by/lebedev/miningcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lebedev/miningcalculator/: DevicesPageAdapter.kt  DonationActivity.kt  EarningsActivity.kt  LogoActivity.kt  MainActivity.kt  ResultDashboardAtvity.kt
app/src/main/java/by/lebedev/miningcalculator/coinresultrecycler/: CoinsResultAdapter.kt  CoinsResultViewHolder.kt
app/src/main/java/by/lebedev/miningcalculator/earningsrecycler/: EarningsAdapter.kt  EarningsViewHolder.kt
app/src/main/java/by/lebedev/miningcalculator/fragments/: AmdFragment.kt  CoinRatesFragment.kt  DashboardFragment.kt  DevicesFragment.kt  NvidiaFragment.kt
app/src/main/res/drawable/: asic_animated.xml  clearall_selector.xml  cpu_animated.xml  device_shape.xml  gpu_animated.xml  item_coin_style.xml  item_coin_style_inner.xml  minus_pressed_selector.xml  selected_device_shape.xml
app/src/main/res/layout/: activity_main.xml  amd_layout.xml  coinrates_layout.xml  dashboard_layout.xml  devices_layout.xml  donation_layout.xml  earnings_layout.xml  item_coin.xml  item_coinrate.xml  item_device.xml  logo_layout.xml  main_layout.xml  nvidia_layout.xml  resultdashboard_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dot_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/lebedev/miningcalculator/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/lebedev/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/by/lebedev/repository/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/lebedev/data/repository/: AsicApi.kt  CalculatorApi.kt  CoinCapApi.kt  CoineckoApi.kt  CoingeckoApi.kt  CryptonightApi.kt  NetProvider.kt  NetProviderAsic.kt  NetProviderCoinCap.kt  NetProviderCoinGecko.kt  NetProviderCryptonight.kt  NetProviderNvidia.kt  NvidiaApi.kt
data/src/main/java/by/lebedev/repository/: CalculatorApi.kt  NetProvider.kt
data/src/main/java/by/lebedev/repository/entities/: Algo.kt  Coin.kt  CoinProfitability.kt  Earning.kt
data/src/test/java/by/lebedev/data/: ExampleUnitTest.java
data/src/test/java/by/lebedev/repository/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/by/lebedev/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/lebedev/domain/: Algos.kt  CoinProfitabilityEnergyFeeCalculator.kt  CoinProfitabilityResponseTransformator.kt  HashTypeConfigurator.kt
domain/src/main/java/by/lebedev/domain/coins/: GetProfitableCoinsUseCase.kt  GetProfitableCoinsUseCaseCryptonight.kt
domain/src/main/java/by/lebedev/domain/collections/: Algos.kt  AmdDevices.kt  AmdImages.kt  NvidiaDevices.kt  NvidiaImages.kt  VendorDevices.kt
domain/src/main/java/by/lebedev/domain/entities/: Algos.kt  Amd.kt  Coin.kt  CoinData.kt  CoinDetails.kt  CoinGeckoCoin.kt  CoinProfitability.kt  CoinProfitabilityString.kt  CoinRate.kt  Config.kt  Device.kt  GeckoDetails.kt  Nvidia.kt  Pools.kt  RateHistoryData.kt
domain/src/main/java/by/lebedev/domain/repo/: CoinTempData.kt
domain/src/main/java/by/lebedev/domain/repository/: CoinTempData.kt
domain/src/main/java/by/lebedev/domain/transformators/: AllPoolsToCoinSpecificTransformator.kt  AmdConfigArrayResponseTransformator.kt  AmdConfigArrayToStringTransformator.kt  CoinCapInfoResponseResponseTransformator.kt  CoinDetailsResponseTransformator.kt  CoinGeckoResponseToCoinGeckoTransformator.kt  CoinProfitabilityAMDRigTransformator.kt  CoinProfitabilityEnergyFeeCalculator.kt  CoinProfitabilityNvidiaRigTransformator.kt  CoinProfitabilityResponseTransformatorAsic.kt  CoinProfitabilityResponseTransformatorCryptonight.kt  CoinProfitabilityResponseTransformatorNvidia.kt  CoinProfitabilityRigTransformator.kt  CoinProfitabilityStringTransformator.kt  ConfigArrayToStringTransformator.kt  DevicesCount.kt  GeckoDetailsResponseToGeckoTransformator.kt  HashPowerAggregator.kt  HashTypeConfigurator.kt  NvidiaConfigArrayResponseTransformator.kt  RateHistoryDataResponseTransformator.kt  RigDevicesCount.kt
domain/src/main/java/by/lebedev/domain/usecase/: DeleteConfigUseCase.kt  DeleteSelectedConfigUseCase.kt  DeleteSelectedConfigUseCaseImpl.kt  GetAllPoolsUseCase.kt  GetAllPoolsUseCaseImpl.kt  GetAllProfitableCoinsUseCaseNvidia.kt  GetAllProfitableCoinsUseCaseNvidiaImpl.kt  GetAmdRigConfigUseCase.kt  GetCoinCapRatesUseCase.kt  (+32 more)
domain/src/main/res/raw/: pools.json
domain/src/main/res/values/: colors.xml
domain/src/test/java/by/lebedev/domain/: ExampleUnitTest.java  RigDevicesCountTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/by/lebedev/miningcalculator/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/lebedev/miningcalculator/: BaseEarningsActivity.kt  DevicesPageAdapter.kt  DonationActivity.kt  EarningsActivity.kt  LogoActivity.kt  MainActivity.kt  RatesDetailActivity.kt  WarningActivity.kt
presentation/src/main/res/anim/: fade_in.xml
presentation/src/main/res/drawable/: calculate_selector.xml  cpu_animated.xml  ic_arrow_left_24dp.xml  ic_dollar_24.xml  ic_star_24.xml  item_coin_style.xml  item_coin_style_inner.xml  left_rounded_gray_frame.xml  plus_pressed_selector.xml  right_rounded_gray_frame.xml  rounded.xml  rounded_worker_details_black_frame.xml  squared_black.xml  squared_thin.xml  vendor_shape.xml
presentation/src/main/res/layout/: amd_layout.xml  coin_details_layout.xml  coinrates_layout.xml  dashboard_layout.xml  devices_layout.xml  donation_layout.xml  earnings_layout.xml  item_coin.xml  item_coinrate.xml  item_device.xml  item_pool.xml  linechart_layout.xml  logo_layout.xml  main_layout.xml  nvidia_layout.xml  pool_details_layout.xml  rate_details_layout.xml  warning_layout.xml
presentation/src/main/res/menu/: dot_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+60 files in other folders)
