<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/device_shape"
        android:layout_margin="8dp"

>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/deviceImage"
                android:layout_width="125dp"
                android:layout_height="100dp"/>


        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/deviceName"
                    android:layout_marginTop="8dp"
                    android:text="RX Vega 56"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="8dp"
                    android:text="Add to rig"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
            >

                <ImageButton
                        android:id="@+id/minusButton"
                        android:background="@drawable/minus_pressed_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <EditText
                        android:id="@+id/deviceCounter"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/edit_text_shape"
                        android:textSize="16sp"
                        android:text="0"
                        android:focusable="false"
                        android:layout_width="30dp"
                        android:layout_height="35dp"/>

                <ImageButton
                        android:id="@+id/plusButton"
                        android:background="@drawable/plus_pressed_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>